[defaults]
inventory                      = inventory
remote_user                    = user
private_key_file               = $HOME/.ssh/ansibletask
remote_tmp                     = /tmp/.ansible/tmp


